<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lrocca.myapplication.Activities.MainActivity"
    android:elevation="1dp"
    android:background="@drawable/cesped3">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHabilityE1"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:id="@+id/btnGenerar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="generar"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="    Generar   " />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHabilityE2"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Equipo 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/transparent"
                android:text="Jugadores"
                android:textSize="24sp" />
            <TextView
                android:text="Equipo 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Agregar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnAddE1"
                android:onClick="addE1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jugadores"
                android:textAlignment="center"
                android:textStyle="normal|bold|italic"
                android:id="@+id/txtSelectedPlayer"
                android:textSize="24sp"
                android:textColor="@android:color/background_light" />

            <Button
                android:text="Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddE2"
                android:onClick="addE2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvJugadores1"
                android:background="@android:color/darker_gray" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvJugadores"
                android:background="@android:color/darker_gray" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvJugadores2"
                android:background="@android:color/darker_gray" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:text="Puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="5dp"
        android:id="@+id/chkPoints" />

</RelativeLayout>
