<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardiag.fragments.ScreenSlidePageFragment"
    android:id="@+id/content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_layout">

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="75sp"
            android:text="Screen"
            android:textColor="@android:color/background_light" />

        <Button
            android:text="Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5" />
    </LinearLayout>


</FrameLayout>
